<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/bootstrap-icons.php -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper todo-app">
        <header class="py-3">
            <div class="container text-center">
                <h1>Vanilla JS Todo App</h1>
            </div>
        </header>
        <main class="py-3">
            <div class="container">
                <form class="todo-input" id="todo-input">
                    <input class="form-control form-control-lg todo-input-field" 
                        type="search" 
                        placeholder="add new item" 
                        name="todo"
                        value="initial task"
                    >
                </form>
                <hr class="my-4">
                <div class="todo-list-container">
                    <div class="card">
                        <ul class="todo-list list-group list-group-flush" id="todo-list">
                            <!-- todo items -->
                        </ul>
                    </div> 
                </div>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>